{
    "replacements": [
        {
            "id": "Graphique-Without-CurrencyConverter",
            "content": "<!-- TradingView Widget BEGIN -->\r\n      <div class=\"tradingview-widget-container\">\r\n        <div id=\"tradingview_5aec5\"></div>\r\n        <div class=\"tradingview-widget-copyright\">\r\n          <a\r\n            href=\"https://www.tradingview.com/symbols/NASDAQ-AAPL/\"\r\n            rel=\"noopener\"\r\n            target=\"_blank\"\r\n            ><span class=\"blue-text\">AAPL Chart</span></a\r\n          >\r\n          by TradingView\r\n        </div>\r\n        <script\r\n          type=\"text/javascript\"\r\n          src=\"https://s3.tradingview.com/tv.js\"\r\n        ></script>\r\n        <script type=\"text/javascript\">\r\n          new TradingView.widget({\r\n            autosize: true,\r\n            symbol: \"NASDAQ:AAPL\",\r\n            interval: \"D\",\r\n            timezone: \"Etc/UTC\",\r\n            theme: \"dark\",\r\n            style: \"1\",\r\n            locale: \"en\",\r\n            toolbar_bg: \"#f1f3f6\",\r\n            enable_publishing: false,\r\n            hide_top_toolbar: true,\r\n            hide_legend: true,\r\n            save_image: false,\r\n            container_id: \"tradingview_5aec5\",\r\n          });\r\n        </script>\r\n      </div>\r\n      <!-- TradingView Widget END ",
            "editorExtension": ".html"
        },
        {
            "id": "Account-Withdraw-Without-Overdraft",
            "content": "this.Balance -= toWithdraw;\r\nreturn this.CreateBalanceOkMessage();",
            "editorExtension": ".cs"
        }
    ]
}