{
    "deletionPropagations": [
        {
            "file": "backend/src/Controllers/AccountController.cs",
            "propagations": [
                {
                    "featureKey": "2d76b580-bf1a-4d30-86b0-1ddc23d0eb9b",
                    "ranges": [
                        {
                            "propagationId": "bd058d4d-80ec-4f32-a5a9-89eb49bd0b67",
                            "sourceId": "5b168584-9091-43ec-afe8-e0fcf0b82541",
                            "startLine": 53,
                            "startColumn": 8,
                            "endLine": 55,
                            "endColumn": 80,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "bb6b6505-7774-45a0-aa23-a18656c691f6",
                    "ranges": [
                        {
                            "propagationId": "a6d90edd-e799-4b73-9a73-1cd651faa425",
                            "sourceId": "98b2d2e2-f694-4456-8e80-44619dc8ddad",
                            "startLine": 56,
                            "startColumn": 8,
                            "endLine": 58,
                            "endColumn": 80,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "50f79513-f68b-4408-92d2-a2cf7aaeedcb",
                    "ranges": [
                        {
                            "propagationId": "a6283bd0-c979-40be-bd2c-97d42e18f6e5",
                            "sourceId": "de19982a-fc3c-430f-bb6b-7cac7991b8ec",
                            "startLine": 50,
                            "startColumn": 8,
                            "endLine": 52,
                            "endColumn": 80,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "backend/src/models/cards/CashBackCreditCard.cs",
            "propagations": [
                {
                    "featureKey": "2d76b580-bf1a-4d30-86b0-1ddc23d0eb9b",
                    "ranges": [
                        {
                            "propagationId": "5b168584-9091-43ec-afe8-e0fcf0b82541",
                            "sourceId": "5b168584-9091-43ec-afe8-e0fcf0b82541",
                            "startLine": 0,
                            "startColumn": 0,
                            "endLine": 11,
                            "endColumn": 1,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "backend/src/models/cards/DeferredCreditCard.cs",
            "propagations": [
                {
                    "featureKey": "bb6b6505-7774-45a0-aa23-a18656c691f6",
                    "ranges": [
                        {
                            "propagationId": "98b2d2e2-f694-4456-8e80-44619dc8ddad",
                            "sourceId": "98b2d2e2-f694-4456-8e80-44619dc8ddad",
                            "startLine": 0,
                            "startColumn": 0,
                            "endLine": 28,
                            "endColumn": 1,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "backend/src/models/cards/StandardCreditCard.cs",
            "propagations": [
                {
                    "featureKey": "50f79513-f68b-4408-92d2-a2cf7aaeedcb",
                    "ranges": [
                        {
                            "propagationId": "de19982a-fc3c-430f-bb6b-7cac7991b8ec",
                            "sourceId": "de19982a-fc3c-430f-bb6b-7cac7991b8ec",
                            "startLine": 0,
                            "startColumn": 0,
                            "endLine": 11,
                            "endColumn": 1,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "backend/src/AccountProvider.cs",
            "propagations": [
                {
                    "featureKey": "50f79513-f68b-4408-92d2-a2cf7aaeedcb",
                    "ranges": [
                        {
                            "propagationId": "7d6382aa-fe11-4499-a0b5-7b593d8a0f2f",
                            "sourceId": "de19982a-fc3c-430f-bb6b-7cac7991b8ec",
                            "startLine": 5,
                            "startColumn": 75,
                            "endLine": 5,
                            "endColumn": 99,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "frontend/app/index.html",
            "propagations": [
                {
                    "featureKey": "50f79513-f68b-4408-92d2-a2cf7aaeedcb",
                    "ranges": [
                        {
                            "propagationId": "4a5a4152-e5aa-421f-b80e-20cea062cd6a",
                            "sourceId": "0d9888e5-f790-4154-a78c-dc30b7f3e9f9",
                            "startLine": 160,
                            "startColumn": 8,
                            "endLine": 170,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2d76b580-bf1a-4d30-86b0-1ddc23d0eb9b",
                    "ranges": [
                        {
                            "propagationId": "555a1464-c3bb-4631-99df-32b5001aee17",
                            "sourceId": "67214000-6fa0-4258-aee7-883afd139d60",
                            "startLine": 172,
                            "startColumn": 8,
                            "endLine": 181,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "bb6b6505-7774-45a0-aa23-a18656c691f6",
                    "ranges": [
                        {
                            "propagationId": "487cef75-b46f-4238-a2f4-8b981790eb6a",
                            "sourceId": "3010aef8-1385-4d0e-b684-f854f72dcd3c",
                            "startLine": 183,
                            "startColumn": 8,
                            "endLine": 192,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "a13c5be5-c877-4e91-994a-93f825dff65e",
                    "ranges": [
                        {
                            "propagationId": "b2f5cb06-e13f-44c0-8c8b-ca29b14ba5c1",
                            "sourceId": "b2f5cb06-e13f-44c0-8c8b-ca29b14ba5c1",
                            "startLine": 42,
                            "startColumn": 11,
                            "endLine": 47,
                            "endColumn": 21,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "fbdd83f0-8ed7-424f-a025-c4f108585585",
                    "ranges": [
                        {
                            "propagationId": "9720e56e-22d0-4a0e-8530-eb5ae3377076",
                            "sourceId": "9720e56e-22d0-4a0e-8530-eb5ae3377076",
                            "startLine": 23,
                            "startColumn": 12,
                            "endLine": 32,
                            "endColumn": 21,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "cdd933da-e3bd-42ff-849c-669c011223a0",
                    "ranges": [
                        {
                            "propagationId": "480d09a0-dc69-4831-bc13-8b24089869b4",
                            "sourceId": "480d09a0-dc69-4831-bc13-8b24089869b4",
                            "startLine": 33,
                            "startColumn": 12,
                            "endLine": 41,
                            "endColumn": 21,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "backend/src/models/Account.cs",
            "propagations": [
                {
                    "featureKey": "70173d5f-2ebe-4be1-8504-ff9401012098",
                    "ranges": [
                        {
                            "propagationId": "506cd160-6d3f-441c-b589-2e1bbbfb2b70",
                            "sourceId": "506cd160-6d3f-441c-b589-2e1bbbfb2b70",
                            "startLine": 10,
                            "startColumn": 4,
                            "endLine": 10,
                            "endColumn": 49,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "0bfd4e9c-5d82-4e2b-a4a8-8318984f358d",
                            "sourceId": "0bfd4e9c-5d82-4e2b-a4a8-8318984f358d",
                            "startLine": 47,
                            "startColumn": 4,
                            "endLine": 50,
                            "endColumn": 5,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "frontend/app/scripts/login.js",
            "propagations": [
                {
                    "featureKey": "cdd933da-e3bd-42ff-849c-669c011223a0",
                    "ranges": [
                        {
                            "propagationId": "dc80390d-be60-497b-ae1e-160eaec7551f",
                            "sourceId": "dc80390d-be60-497b-ae1e-160eaec7551f",
                            "startLine": 95,
                            "startColumn": 0,
                            "endLine": 119,
                            "endColumn": 60,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "fbdd83f0-8ed7-424f-a025-c4f108585585",
                    "ranges": [
                        {
                            "propagationId": "e6ca5030-91e1-4b32-9f7c-823e9f9eb54f",
                            "sourceId": "e6ca5030-91e1-4b32-9f7c-823e9f9eb54f",
                            "startLine": 68,
                            "startColumn": 0,
                            "endLine": 93,
                            "endColumn": 54,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "a13c5be5-c877-4e91-994a-93f825dff65e",
                    "ranges": [
                        {
                            "propagationId": "c17974e2-9e00-452f-b9bc-13435f5f1071",
                            "sourceId": "c17974e2-9e00-452f-b9bc-13435f5f1071",
                            "startLine": 121,
                            "startColumn": 0,
                            "endLine": 146,
                            "endColumn": 54,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "replacementPropagations": [
        {
            "file": "frontend/app/index.html",
            "propagations": [
                {
                    "featureKey": "-11",
                    "ranges": [
                        {
                            "propagationId": "282541f5-a593-44aa-a8ac-5e2f3b56680c",
                            "sourceId": "282541f5-a593-44aa-a8ac-5e2f3b56680c",
                            "startLine": 114,
                            "startColumn": 8,
                            "endLine": 121,
                            "endColumn": 14,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "libraryId": "Graphique-Without-CurrencyConverter",
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "backend/src/models/Account.cs",
            "propagations": [
                {
                    "featureKey": "70173d5f-2ebe-4be1-8504-ff9401012098",
                    "ranges": [
                        {
                            "propagationId": "8817fa4b-177d-4d93-81a3-23fe56209724",
                            "sourceId": "506cd160-6d3f-441c-b589-2e1bbbfb2b70",
                            "startLine": 30,
                            "startColumn": 6,
                            "endLine": 39,
                            "endColumn": 21,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "libraryId": "Account-Withdraw-Without-Overdraft",
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "resourcePropagations": [
        {
            "file": "frontend/app/index.html",
            "propagations": [
                {
                    "featureKey": "426e1d3d-08a8-4c3a-84d9-df8a52e4e4f6",
                    "ranges": [
                        {
                            "propagationId": "113bcc3d-f489-474e-ba8a-dee2bca790e6",
                            "sourceId": "113bcc3d-f489-474e-ba8a-dee2bca790e6",
                            "startLine": 14,
                            "startColumn": 33,
                            "endLine": 14,
                            "endColumn": 57,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "-5",
                    "ranges": [
                        {
                            "propagationId": "aa19f6ae-8e51-43f0-9593-5c7564bff3a2",
                            "sourceId": "aa19f6ae-8e51-43f0-9593-5c7564bff3a2",
                            "startLine": 87,
                            "startColumn": 28,
                            "endLine": 87,
                            "endColumn": 57,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "frontend/app/scripts/data.js",
            "propagations": [
                {
                    "featureKey": "-6",
                    "ranges": [
                        {
                            "propagationId": "48f61d5a-8fe9-4e28-ab71-3dc4b0bc42e6",
                            "sourceId": "48f61d5a-8fe9-4e28-ab71-3dc4b0bc42e6",
                            "startLine": 1,
                            "startColumn": 16,
                            "endLine": 1,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "pathPropagations": [
        {
            "propagationId": "67214000-6fa0-4258-aee7-883afd139d60",
            "sourceId": "67214000-6fa0-4258-aee7-883afd139d60",
            "propagatedPath": "frontend/app/images/cards/cashback.png",
            "featureKey": "2d76b580-bf1a-4d30-86b0-1ddc23d0eb9b",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": false
        },
        {
            "propagationId": "3010aef8-1385-4d0e-b684-f854f72dcd3c",
            "sourceId": "3010aef8-1385-4d0e-b684-f854f72dcd3c",
            "propagatedPath": "frontend/app/images/cards/deferred.png",
            "featureKey": "bb6b6505-7774-45a0-aa23-a18656c691f6",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": false
        },
        {
            "propagationId": "0d9888e5-f790-4154-a78c-dc30b7f3e9f9",
            "sourceId": "0d9888e5-f790-4154-a78c-dc30b7f3e9f9",
            "propagatedPath": "frontend/app/images/cards/standard.png",
            "featureKey": "50f79513-f68b-4408-92d2-a2cf7aaeedcb",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": false
        }
    ]
}