{
    "core": {
        "key": "0",
        "name": "Bank",
        "type": "Core",
        "parent": "-1",
        "parentRelation": "Normal",
        "presence": "Mandatory",
        "lgFile": "",
        "role": "",
        "hexColor": "",
        "help": "",
        "nodeWeight": -1
    },
    "functionalities": [
        {
            "key": "-11",
            "name": "CurrencyConverter",
            "type": "Functionality feature",
            "parent": "0",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#6d6b17",
            "help": "",
            "nodeWeight": 0
        },
        {
            "key": "70173d5f-2ebe-4be1-8504-ff9401012098",
            "name": "Allow overdraft",
            "type": "Functionality feature",
            "parent": "0",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#1c6f16",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "aba3fc65-737d-4a05-9526-a2b819b169ef",
            "name": "Login",
            "type": "Functionality feature",
            "parent": "0",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#ffffff",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "fbdd83f0-8ed7-424f-a025-c4f108585585",
            "name": "Google",
            "type": "Functionality feature",
            "parent": "aba3fc65-737d-4a05-9526-a2b819b169ef",
            "parentRelation": "Normal",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#2a7092",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "cdd933da-e3bd-42ff-849c-669c011223a0",
            "name": "Microsoft",
            "type": "Functionality feature",
            "parent": "aba3fc65-737d-4a05-9526-a2b819b169ef",
            "parentRelation": "Normal",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#1b794f",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "5e830e9e-b48c-4c98-82d3-abc9a1b1a0db",
            "name": "Credit Card",
            "type": "Functionality feature",
            "parent": "0",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#ffffff",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "50f79513-f68b-4408-92d2-a2cf7aaeedcb",
            "name": "Standard Credit Card",
            "type": "Functionality feature",
            "parent": "5e830e9e-b48c-4c98-82d3-abc9a1b1a0db",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#2970bc",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "2d76b580-bf1a-4d30-86b0-1ddc23d0eb9b",
            "name": "Cashback Credit Card",
            "type": "Functionality feature",
            "parent": "5e830e9e-b48c-4c98-82d3-abc9a1b1a0db",
            "parentRelation": "Normal",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#a52222",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "a13c5be5-c877-4e91-994a-93f825dff65e",
            "name": "Github",
            "type": "Functionality feature",
            "parent": "aba3fc65-737d-4a05-9526-a2b819b169ef",
            "parentRelation": "Normal",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#878787",
            "help": "",
            "nodeWeight": 0
        },
        {
            "key": "bb6b6505-7774-45a0-aa23-a18656c691f6",
            "name": "Deferred Credit Card",
            "type": "Functionality feature",
            "parent": "5e830e9e-b48c-4c98-82d3-abc9a1b1a0db",
            "parentRelation": "Normal",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#7976d9",
            "help": "",
            "nodeWeight": -1
        }
    ],
    "fileResources": [
        {
            "key": "-5",
            "name": "Icon",
            "type": "Resource feature",
            "parent": "0",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#596f44",
            "help": "",
            "nodeWeight": 0,
            "filePath": "frontend/app/images/bank_icons"
        },
        {
            "key": "-6",
            "name": "Data",
            "type": "Resource feature",
            "parent": "0",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#6d6aa0",
            "help": "",
            "nodeWeight": 0,
            "filePath": "frontend/app/data"
        },
        {
            "key": "426e1d3d-08a8-4c3a-84d9-df8a52e4e4f6",
            "name": "Theme",
            "type": "Resource feature",
            "parent": "0",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#9467c1",
            "help": "",
            "nodeWeight": -1,
            "filePath": "frontend/app/styles/banks"
        }
    ],
    "textResources": [],
    "smartAppAssetResources": [],
    "colorResources": [],
    "referencedModels": [],
    "constraints": []
}