{
    "rangeSeeds": [
        {
            "file": "backend/src/models/Account.cs",
            "seeds": [
                {
                    "id": "506cd160-6d3f-441c-b589-2e1bbbfb2b70",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "70173d5f-2ebe-4be1-8504-ff9401012098",
                    "startLine": 10,
                    "startColumn": 4,
                    "endLine": 10,
                    "endColumn": 49,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "0bfd4e9c-5d82-4e2b-a4a8-8318984f358d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "70173d5f-2ebe-4be1-8504-ff9401012098",
                    "startLine": 47,
                    "startColumn": 4,
                    "endLine": 50,
                    "endColumn": 5,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "backend/src/models/cards/CashBackCreditCard.cs",
            "seeds": [
                {
                    "id": "5b168584-9091-43ec-afe8-e0fcf0b82541",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2d76b580-bf1a-4d30-86b0-1ddc23d0eb9b",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 11,
                    "endColumn": 1,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "backend/src/models/cards/DeferredCreditCard.cs",
            "seeds": [
                {
                    "id": "98b2d2e2-f694-4456-8e80-44619dc8ddad",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "bb6b6505-7774-45a0-aa23-a18656c691f6",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 28,
                    "endColumn": 1,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "backend/src/models/cards/StandardCreditCard.cs",
            "seeds": [
                {
                    "id": "de19982a-fc3c-430f-bb6b-7cac7991b8ec",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "50f79513-f68b-4408-92d2-a2cf7aaeedcb",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 11,
                    "endColumn": 1,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "frontend/app/scripts/login.js",
            "seeds": [
                {
                    "id": "e6ca5030-91e1-4b32-9f7c-823e9f9eb54f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "fbdd83f0-8ed7-424f-a025-c4f108585585",
                    "startLine": 68,
                    "startColumn": 0,
                    "endLine": 93,
                    "endColumn": 54,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "dc80390d-be60-497b-ae1e-160eaec7551f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "cdd933da-e3bd-42ff-849c-669c011223a0",
                    "startLine": 95,
                    "startColumn": 0,
                    "endLine": 119,
                    "endColumn": 60,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "c17974e2-9e00-452f-b9bc-13435f5f1071",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a13c5be5-c877-4e91-994a-93f825dff65e",
                    "startLine": 121,
                    "startColumn": 0,
                    "endLine": 146,
                    "endColumn": 54,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "frontend/app/index.html",
            "seeds": [
                {
                    "id": "9720e56e-22d0-4a0e-8530-eb5ae3377076",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "fbdd83f0-8ed7-424f-a025-c4f108585585",
                    "startLine": 23,
                    "startColumn": 12,
                    "endLine": 32,
                    "endColumn": 21,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "480d09a0-dc69-4831-bc13-8b24089869b4",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "cdd933da-e3bd-42ff-849c-669c011223a0",
                    "startLine": 33,
                    "startColumn": 12,
                    "endLine": 41,
                    "endColumn": 21,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "b2f5cb06-e13f-44c0-8c8b-ca29b14ba5c1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a13c5be5-c877-4e91-994a-93f825dff65e",
                    "startLine": 42,
                    "startColumn": 11,
                    "endLine": 47,
                    "endColumn": 21,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "282541f5-a593-44aa-a8ac-5e2f3b56680c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "-11",
                    "startLine": 114,
                    "startColumn": 8,
                    "endLine": 121,
                    "endColumn": 14,
                    "type": "Replacement",
                    "libraryId": "Graphique-Without-CurrencyConverter",
                    "isValidated": true
                }
            ]
        }
    ],
    "fileSeeds": [
        {
            "id": "67214000-6fa0-4258-aee7-883afd139d60",
            "file": "frontend/app/images/cards/cashback.png",
            "featureKey": "2d76b580-bf1a-4d30-86b0-1ddc23d0eb9b",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": false
        },
        {
            "id": "3010aef8-1385-4d0e-b684-f854f72dcd3c",
            "file": "frontend/app/images/cards/deferred.png",
            "featureKey": "bb6b6505-7774-45a0-aa23-a18656c691f6",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": false
        },
        {
            "id": "0d9888e5-f790-4154-a78c-dc30b7f3e9f9",
            "file": "frontend/app/images/cards/standard.png",
            "featureKey": "50f79513-f68b-4408-92d2-a2cf7aaeedcb",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": false
        }
    ]
}