{
    "rangeSeeds": [
        {
            "file": "frontend/app/scripts/data.js",
            "seeds": [
                {
                    "id": "48f61d5a-8fe9-4e28-ab71-3dc4b0bc42e6",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "-6",
                    "startLine": 1,
                    "startColumn": 16,
                    "endLine": 1,
                    "endColumn": 36,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "frontend/app/index.html",
            "seeds": [
                {
                    "id": "113bcc3d-f489-474e-ba8a-dee2bca790e6",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "426e1d3d-08a8-4c3a-84d9-df8a52e4e4f6",
                    "startLine": 14,
                    "startColumn": 33,
                    "endLine": 14,
                    "endColumn": 57,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "aa19f6ae-8e51-43f0-9593-5c7564bff3a2",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "-5",
                    "startLine": 87,
                    "startColumn": 28,
                    "endLine": 87,
                    "endColumn": 57,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        }
    ],
    "fileSeeds": []
}